<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 700px) and (max-width: 1000px) {
            .b1{
                visibility: none;
            }
        }
        .b1{
            
            border: 3px solid black;
            background-color: yellow; 
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image:conic-gradient(red, brown, black,blue ) ;
            width: 300px; 
            
        }
        .b2{
            border: 5px solid black;
            width: 30vw;
            height: 40px;
           background-color: green;
        }
       
    </style>
</head>
<body>
    <div class="b1">
        <div class="b2">one</div>
        <div class="b2">two</div>
        <div class="b2">three</div>
        <div class="b2">four</div>
        <div class="b2">five</div>
        <div class="b2">six</div>
        <div class="b2">seven</div>
    </div>
    
</body>
</html>